module multiplier(
    input [3:0] A, B,
    output [7:0] Z
);

wire [14:0] w;
wire [10:0] c;
wire [5:0] s;

and n1(Z[0], A[0], B[0]);
and n2(w[0], A[1], B[0]);
and n3(w[1], A[2], B[0]);
and n4(w[2], A[3], B[0]);
and n5(w[3], A[0], B[1]);
and n6(w[4], A[1], B[1]);
and n7(w[5], A[2], B[1]);
and n8(w[6], A[3], B[1]);

halfadder ha1(w[0], w[3], Z[1], c[0]);
fulladder fa1(w[1], w[4], c[0], s[0], c[1]);
fulladder fa2(w[2], w[5], c[1], s[1], c[2]);
halfadder ha2(w[6], c[2], s[2], c[3]);

and n9(w[7], A[0], B[2]);
and n10(w[8], A[1], B[2]);
and n11(w[9], A[2], B[2]);
and n12(w[10], A[3], B[2]);

halfadder ha3(w[7], s[0], Z[2], c[4]);
fulladder fa3(s[1], w[8], c[4], s[3], c[5]);
fulladder fa4(s[2], w[9], c[5], s[4], c[6]);
fulladder fa5(c[3], w[10], c[6], s[5], c[7]);

and n13(w[11], A[0], B[3]);
and n14(w[12], A[1], B[3]);
and n15(w[13], A[2], B[3]);
and n16(w[14], A[3], B[3]);

halfadder ha4(s[3], w[11], Z[3], c[8]);
fulladder fa6(s[4], w[12], c[8], Z[4], c[9]);
fulladder fa7(s[5], w[13], c[9], Z[5], c[10]);
fulladder fa8(c[7], w[14], c[10], Z[6], Z[7]);

endmodule
